# myrepo

Ecommerce/: Ecommerce.sln  docker-compose.yml
Ecommerce/Ecom.Services.AuthAPI/: Dockerfile  Ecom.Services.AuthAPI.csproj  Program.cs  appsettings.json
Ecommerce/Ecom.Services.AuthAPI/Controllers/: AuthAPIController.cs
Ecommerce/Ecom.Services.AuthAPI/Data/: AppDbContext.cs
Ecommerce/Ecom.Services.AuthAPI/Migrations/: 20240207204353_auth.Designer.cs  20240207204353_auth.cs  20240207204430_auth2.Designer.cs  20240207204430_auth2.cs  AppDbContextModelSnapshot.cs
Ecommerce/Ecom.Services.AuthAPI/Models/: ApplicationUser.cs  JwtOptions.cs
Ecommerce/Ecom.Services.AuthAPI/Models/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  ResponseDto.cs  UserDto.cs
Ecommerce/Ecom.Services.AuthAPI/Properties/: launchSettings.json
Ecommerce/Ecom.Services.AuthAPI/RabbitMQSender/: IRabbitMQAuthMessageSender.cs  RabbitMQAuthMessageSender.cs
Ecommerce/Ecom.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Ecommerce/Ecom.Services.AuthAPI/Service/IService/: IAuthService.cs  IJwtTokenGenerator.cs
Ecommerce/Ecom.Services.CartAPI/: Dockerfile  Ecom.Services.CartAPI.csproj  MappingConfig.cs  Program.cs
Ecommerce/Ecom.Services.CartAPI/Controllers/: CartAPIController.cs
Ecommerce/Ecom.Services.CartAPI/Data/: AppDbContext.cs
Ecommerce/Ecom.Services.CartAPI/Extensions/: WebApplicationBuilderExtensions.cs
Ecommerce/Ecom.Services.CartAPI/Migrations/: 20240208060620_cart.Designer.cs  20240208060620_cart.cs  AppDbContextModelSnapshot.cs
Ecommerce/Ecom.Services.CartAPI/Models/: CartDetails.cs  CartHeader.cs
Ecommerce/Ecom.Services.CartAPI/Models/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  ProductDto.cs  ResponseDto.cs
Ecommerce/Ecom.Services.CartAPI/Properties/: launchSettings.json
Ecommerce/Ecom.Services.CartAPI/Service/: ProductService.cs
Ecommerce/Ecom.Services.CartAPI/Service/IService/: IProductService.cs
Ecommerce/Ecom.Services.CartAPI/Utilities/: BackendApiAuthenticationHttpClientHandler.cs
Ecommerce/Ecom.Services.EmailAPI/: Dockerfile  Ecom.Services.EmailAPI.csproj  Program.cs
Ecommerce/Ecom.Services.EmailAPI/Data/: AppDbContext.cs
Ecommerce/Ecom.Services.EmailAPI/Messaging/: RabbitMQAuthConsumer.cs
Ecommerce/Ecom.Services.EmailAPI/Migrations/: 20240213103629_email.Designer.cs  20240213103629_email.cs  AppDbContextModelSnapshot.cs
Ecommerce/Ecom.Services.EmailAPI/Models/: EmailLogger.cs
Ecommerce/Ecom.Services.EmailAPI/Properties/: launchSettings.json
Ecommerce/Ecom.Services.EmailAPI/Services/: EmailService.cs
Ecommerce/Ecom.Services.EmailAPI/Services/IServices/: IEmailService.cs
Ecommerce/Ecom.Services.ProductAPI/: Dockerfile  Ecom.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
Ecommerce/Ecom.Services.ProductAPI/Controllers/: ProductAPIController.cs
Ecommerce/Ecom.Services.ProductAPI/Data/: AppDbContext.cs
Ecommerce/Ecom.Services.ProductAPI/Extensions/: WebApplicationBuilderExtensions.cs
Ecommerce/Ecom.Services.ProductAPI/Migrations/: 20240207203709_product.Designer.cs  20240207203709_product.cs  20240209074619_productre.Designer.cs  20240209074619_productre.cs  AppDbContextModelSnapshot.cs
Ecommerce/Ecom.Services.ProductAPI/Models/: Product.cs
Ecommerce/Ecom.Services.ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
Ecommerce/Ecom.Services.ProductAPI/Properties/: launchSettings.json
Ecommerce/Ecom.Services.ProductAPI/Utilities/: BackendApiAuthenticationHttpClientHandler.cs
Ecommerce/Ocelot/: Dockerfile  Program.cs  WebAPIGateway.csproj  appsettings.json
Ecommerce/Ocelot/Extensions/: WebApplicationBuilderExtensions.cs
Ecommerce/Ocelot/Properties/: launchSettings.json
Ecommerce/WebAPIGateway/: Ocelot.json  Program.cs  WebAPIGateway.csproj
Ecommerce/WebAPIGateway/Properties/: launchSettings.json
